<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      p {
        font-style: italic;
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }
      i{
        font-size: 50px;
      }
      .container {
       min-width:  100vw;
       overflow: scroll;
        height: 100vh;
        background-color: #00104b;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .textT {
        font-size: 40px;
        font-style: normal;
      }
      .textS {
        font-size: 15px;
        padding: 10px;
      }
      .box {
        background-color: antiquewhite;
        margin: 10px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-style: italic;
        
      }
      .boxes {
        display: grid;
        grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
        grid-template-rows: 200px 200px 200px;
      }
      .box1 {
        background: #00c6ff; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #0072ff,
          #00c6ff
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #0072ff,
          #00c6ff
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        grid-area: 1/1/2/3;
        flex-direction: column;
      }
      .year {
        font-family: "Times New Roman", Times, serif;
        font-size: 140px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.2);
        padding: 10px;
        position: relative;
        flex-direction: column;
      }

      .box2 {
        background: #f09819; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #edde5d,
          #f09819
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #edde5d,
          #f09819
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        grid-area: 1/3/2/6;
        f
      }

      .box3 {
        background: #00c6ff; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #0072ff,
          #00c6ff
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #0072ff,
          #00c6ff
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        grid-area: 1/6/2/8;
        flex-direction: column;
      }
      .box4 {
        background-color: rgba(243, 138, 0, 0.938);
        grid-area: 2/1/3/4;
      }
      .box5 {
        background: rgb(0, 183, 255);
        grid-area: 2/4/3/8;
        
      }

      .left{
        height: 100%;
        width: 50%;
      }
      .left img{
        height: 100%;
      }
      .ri{
        height: 100%;
        width: 50%;
      }
      .ri img{
        height: 120%;
      }
      .right{
      }
      .right1{

      }
      .fair1{
        padding:7px ;
        font-size: 15px;
        font-weight: 600;
        color: orange;
        margin-bottom: 30px;
      }
      .fair{
        padding:7px ;
        font-size: 15px;
        font-weight: 600;
        color: #00c6ff;
        margin-bottom: 30px;
      }
      .number{
        font-size: 30px;
        margin-left: 20px;
      }
      .teamT {
        font-style: italic ;
        font-size: 30px;
        font-weight: bold;
        color: white;
        left: 100px;
        
        position: relative;
      }
      .teamTc {
        font-style: normal ;
        font-size: 20px;
        font-weight: bold;
        color: white;
        right: 100px;
        bottom: 80px;
        position: relative;
       
      }
      .box6 {
        background: #0575e6; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #021b79,
          #0575e6
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #021b79,
          #0575e6
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        grid-area: 3/1/4/2;
        flex-direction: column;
      }
      .box7 {
        background: #0b486b; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f56217,
          #0b486b
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f56217,
          #0b486b
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        grid-area: 3/2/4/5;
        flex-direction: column;
      }
      .box8 {
        background: #c31432; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #240b36,
          #c31432
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #240b36,
          #c31432
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        grid-area: 3/5/4/7;
        flex-direction: column;
      }
      .box9 {
        background: #c31432; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #240b36,
          #c31432
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #240b36,
          #c31432
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        grid-area: 3/7/4/8;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxes">
        <div class="box box1">
          <h1 class="textT">1260</h1>
          <h6 class="textS">Sixes</h6>
        </div>
        <div class="box box2">
          <div class="year">2021</div>
          <h1 class="teamTc">Winners</h1>
          <div class="ri">
            <img src="images/CSK.png" alt="">
          </div>
        </div>
        <div class="box box3">
          <h1 class="textT">18</h1>
          <h5 class="textS">Hundreds</h5>
        </div>
        
                <div class="box box4">
                    <div class="left">
                        <img src="images/2.png.avif" alt="">
                    </div>
                    <div class="right1">
                        <button class="fair1">Orange Cap</button>
                        <h2>Virat Kohli</h2>
                        <b>Total runs</b> <b class="number">741</b>
                        
                    </div>
                </div>
            
        
        <div class="box box5">
            <div class="left">
                <img src="images/33.png.avif" alt="pat">
                
            </div>
            <div class="right">
                <button class="fair">Fair</button>
                <h2>Sunrisers Hyderabad</h2>
                <b> Points</b> <b class="number">173</b>
                
            </div>
        </div>
        <div class="box box6">
          <i class="fa-regular fa-image"></i>
          <h5 class="textS">pics</h5>
        </div>
        <div class="box box7">
          <h4 class="textT">Interesting Facts</h4>
          <p>
            "Kolkata Knights Riders crowned champions for the third time, having previously won in 2012, 2014 "
          </p>
        </div>
        <div class="box box8">
            <i class="fa-solid fa-file"></i>
          <h5 class="textS">Match Reports</h5>
        </div>
        <div class="box box9">
            <i class="fa-brands fa-youtube"></i>
          <h5 class="textS">HighLights</h5>
        </div>
      </div>
    </div>
  </body>
</html>